REACT_APP_apiKey=AIzaSyBuKOOjwJmUYjD3L-2ckJHTgWGz-cSRN6o
REACT_APP_authDomain=learning-auth-add65.firebaseapp.com
REACT_APP_projectId=learning-auth-add65
REACT_APP_storageBucket=learning-auth-add65.appspot.com
REACT_APP_messagingSenderId=950469659949
REACT_APP_appId=1:950469659949:web:38402c9a34fdf40e6117a4